# WebLab4-Back

./: README.md  pom.xml
src/main/java/com/dmittrey/WebLab4Back/: WebLab4BackApplication.java
src/main/java/com/dmittrey/WebLab4Back/DAO/: HitRepo.java  HitRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/dmittrey/WebLab4Back/DTO/request/: AuthRequest.java  HitRequest.java
src/main/java/com/dmittrey/WebLab4Back/DTO/response/: AuthResponse.java  HitResponse.java
src/main/java/com/dmittrey/WebLab4Back/DTO/utility/: Coordinates.java  DBCredentials.java  Point.java
src/main/java/com/dmittrey/WebLab4Back/config/: RepositoryConfig.java  SecurityConfig.java
src/main/java/com/dmittrey/WebLab4Back/controller/: HitController.java  UserController.java
src/main/java/com/dmittrey/WebLab4Back/converter/: HitFormsConverter.java  UserFormsConverter.java
src/main/java/com/dmittrey/WebLab4Back/entities/: Hit.java  HitEntity.java  Roles.java  Status.java  User.java  UserEntity.java
src/main/java/com/dmittrey/WebLab4Back/exceptions/: NoDBCredentialsEnvVars.java
src/main/java/com/dmittrey/WebLab4Back/security/: JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/dmittrey/WebLab4Back/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  TokenProvider.java
src/main/java/com/dmittrey/WebLab4Back/service/: AreaCheck.java  AreaHitChecker.java  DTOConverter.java  EnvVariablesGetter.java  HitService.java  HitServiceImpl.java  RequestHandler.java  UserService.java  UserServiceImpl.java  ValidationResultHandler.java
src/main/java/com/dmittrey/WebLab4Back/utility/: AuthRequestType.java  HitRequestType.java
src/main/resources/: application.properties
src/test/java/com/dmittrey/WebLab4Back/: WebLab4BackApplicationTests.java
