# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=s312502
spring.datasource.password=ozy543

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGER
# ===============================
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.root=

# ===============================
# JWT
# ===============================
#spring.security.jwt.token.secret-key=secret

